# MyHadoop

./: Azkaban_demo.md  README.md  index.md  redis.md
Impala/: Impala.md
covid-19/: README.md  pom.xml
covid-19/datasource/: pom.xml
covid-19/datasource/src/main/java/com/lagou/: DatasourceApplication.java
covid-19/datasource/src/main/java/com/lagou/bean/: CovidData.java  Message.java
covid-19/datasource/src/main/java/com/lagou/config/: KafkaConfig.java  KafkaProperties.java
covid-19/datasource/src/main/java/com/lagou/consumer/: ConsumerListener1.java
covid-19/datasource/src/main/java/com/lagou/controller/: KafkaController.java
covid-19/datasource/src/main/java/com/lagou/service/: KafkaService.java
covid-19/datasource/src/main/java/com/lagou/service/impl/: KafkaServiceImpl.java
covid-19/datasource/src/main/java/com/lagou/utils/: DataFactory.java  TimeUtils.java
covid-19/datasource/src/main/resources/: application.yml  log4j.properties
covid-19/datasource/src/test/java/com/lagou/: DatasourceApplicationTests.java
covid-19/processing/: pom.xml
covid-19/processing/src/main/scala/: BaseJDBC.scala  DataProcess.scala
covid-19/processing/src/main/scala/bean/: CovidData.scala
covid-19/processing/src/main/scala/test/: KafkaConsumer.scala  test.scala
covid-19/visual/: pom.xml
covid-19/visual/src/main/java/com/lagou/: VisualApp.java  VisualApplication.java
covid-19/visual/src/main/java/com/lagou/bean/: Result.java
covid-19/visual/src/main/java/com/lagou/controller/: DataApp.java
covid-19/visual/src/main/java/com/lagou/mapper/: CovidMapper.java
covid-19/visual/src/main/java/com/lagou/utils/: HttpUtils.java  TimeUtils.java  Uuid.java
covid-19/visual/src/main/resources/: application.yml  index.html
covid-19/visual/src/main/resources/static/: index.html
covid-19/visual/src/main/resources/static/js/: dataFactory.js  getdata.js
covid-19/visual/src/main/resources/templates/: index.html
covid-19/visual/src/test/java/com/lagou/: VisualApplicationTests.java
hive/: hive.md
mapreduce/: 1.txt  2.txt  3.txt  SortDriver.java  SortMapper.java  SortReducer.java  WordCountBean.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mybatis_demo/: README.md  pom.xml
mybatis_demo/src/main/java/com/lagou/domin/: Article.java  Comment.java
mybatis_demo/src/main/java/com/lagou/mapper/: ArticleMapper.java  CommentMapper.java
mybatis_demo/src/main/java/com/lagou/service/: ArticleService.java
mybatis_demo/src/main/java/com/lagou/service/impl/: ArticleServiceImpl.java
mybatis_demo/src/main/java/com/lagou/test/: Mybatis_test.java  test01.java
mybatis_demo/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
utiils/: README.md  read_cvs.py  washOutData.py
zkclient_demo/: pom.xml
zkclient_demo/src/main/java/com/lagou/zk/demo/: Get_Child_Change.java  Get_Data_Change.java  ZkDemo.java  ZkStrSerializer.java
zkclient_demo/src/main/java/com/lagou/zk/dislock/: DisClient.java  DisLockTest.java
zkclient_demo/src/main/java/com/lagou/zk/onoffline/: Client.java  Server.java  TimeService.java
zookeeper/: zookeeper.md
